# alien-shooter-game

./: README.md  USER_MANUAL.md  build.sh
client/: .gitignore  pom.xml
client/src/main/java/com/example/client/: ClientApplication.java  Main.java  WebService.java
client/src/main/java/com/example/client/constants/: DBConstants.java  GameConstants.java  MultiplayerConstants.java  UIConstants.java
client/src/main/java/com/example/client/controller/: GameEngine.java
client/src/main/java/com/example/client/model/: Alien.java  Bullet.java  LeaderboardEntry.java  Player.java
client/src/main/java/com/example/client/multiplayer/: MultiplayerClient.java
client/src/main/java/com/example/client/view/: GameOverView.java  GameView.java  LeaderBoardView.java  LoginView.java  MainMenuView.java  WaitView.java
client/src/main/resources/: ui.fxml
client/src/test/java/com/example/clienttests/: ClientTests.java
client/src/test/java/com/example/playertest/: PlayerTest.java  PlayerTestConfig.java
multiplayer-server/: pom.xml
multiplayer-server/src/main/java/com/example/: Main.java
multiplayer-server/src/main/java/com/example/constants/: GameConstants.java  MultiplayerConstants.java  UIConstants.java
multiplayer-server/src/main/java/com/example/model/: Player.java
multiplayer-server/src/main/java/com/example/network/: MultiplayerServer.java  Session.java  SessionHandler.java
multiplayer-server/src/main/resources/: application.properties
server/: group1.postman_collection.json  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java  SwaggerConfig.java
server/src/main/java/com/example/server/api/: LeaderboardController.java  PlayerController.java
server/src/main/java/com/example/server/model/: Leaderboard.java  Player.java
server/src/main/java/com/example/server/repository/: LeaderboardRepository.java  PlayerRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/leaderboardTest/: LeaderboardServiceTest.java  LeaderboardServiceTestConfig.java
server/src/test/java/com/example/playerTest/: PlayerServiceTest.java  PlayerServiceTestConfig.java
(+4 files in other folders)
