spring.main.web-application-type=none
spring.application.apiAddress=http://localhost:8080/
spring.application.ui.title=Virus Shooting Game indiGO
spring.application.ui.windowWidth=1000
spring.application.ui.windowHeight=1000
